<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="list1RowModel" type="com.musicplayer.app.modules.list.data.model.List1RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frame"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame1"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" style="@style/groupStylewhite_A700_75">
                    <FrameLayout android:id="@+id/frame2"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2px"
                        android:layout_marginEnd="@dimen/_7px"
                        android:layout_marginStart="@dimen/_7px"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt1"
                            android:layout_gravity="center"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_3px"
                            android:layout_width="match_parent"
                            android:text="@{list1RowModel.txt1}" style="@style/textStyleRobotomedium18"/>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16px"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame3"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtBurning"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3px"
                        android:layout_width="match_parent"
                        android:text="@{list1RowModel.txtBurning}" style="@style/textStyleRobotomedium18"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frame4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2px"
                    android:layout_width="wrap_content" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtPodvalCaplella"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3px"
                        android:layout_width="match_parent"
                        android:text="@{list1RowModel.txtPodvalCaplella}" style="@style/textStyleRobotoregular14"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/white_A700"
            android:id="@+id/line"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_4px"
            android:layout_marginStart="@dimen/_50px"
            android:layout_weight="0.36" android:layout_width="0dp"/>
    </LinearLayout>
</layout>
