<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="playlist1RowModel" type="com.musicplayer.app.modules.playlist.data.model.Playlist1RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linear2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear4"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStyle">
            <FrameLayout android:background="@color/bluegray_400"
                android:id="@+id/frame2"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_60px" android:layout_width="@dimen/_60px"/>
            <LinearLayout android:id="@+id/linear5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11px"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyle">
                <FrameLayout android:id="@+id/frame4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtIvarSRevenge"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3px"
                        android:layout_width="match_parent"
                        android:text="@{playlist1RowModel.txtIvarSRevenge}" style="@style/textStyleRobotomedium18"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frame5"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2px"
                    android:layout_width="wrap_content" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtDanheim"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3px"
                        android:layout_width="match_parent"
                        android:text="@{playlist1RowModel.txtDanheim}" style="@style/textStyleRobotoregular14"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/white_A700"
            android:id="@+id/line"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/_4px"
            android:layout_marginStart="@dimen/_50px"
            android:layout_weight="0.36" android:layout_width="0dp"/>
    </LinearLayout>
</layout>
